<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!--<PackAsTool>true</PackAsTool>-->
    <PackageId>generator-oj-problem</PackageId>
    <Version>0.1.0-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>StardustDL</Authors>
    <Product>generator-oj-problem</Product>
    <Description>A CLI tool to generate Online-Judge Problem.</Description>
    <Copyright>Copyright (c) StardustDL. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/StardustDL/generator-oj-problem</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StardustDL/generator-oj-problem</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>algorithm-competitions, generator, online-judge</PackageTags>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.CommandLine.Experimental" Version="0.1.0-alpha-63724-02" />
  </ItemGroup>

</Project>
